%!PS-AdobeFont-1.0: revicons 1.0
%%Title: revicons
%Version: 1.0
%%CreationDate: Thu Sep 12 21:02:44 2019
%%Creator: www
%Copyright: Copyright (C) 2013 by original authors @ fontello.com
% Generated by FontForge 20120731 (http://fontforge.sf.net/)
%%EndComments

11 dict begin
/FontType 3 def
/FontMatrix [0.001 0 0 0.001 0 0 ]readonly def
/FontName /revicons def
/FontBBox {-1 -150 1071 850 }readonly def
/PaintType 0 def
/FontInfo 10 dict dup begin
 /version (1.0) readonly def
 /Notice (Copyright \050C\051 2013 by original authors @ fontello.com) readonly def
 /FullName (revicons) readonly def
 /FamilyName (revicons) readonly def
 /Weight (Book) readonly def
 /FSType 8 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition 10 def
 /ascent 850 def
end readonly def
/Encoding StandardEncoding def
/BuildChar { 1 index /Encoding get exch get 1 index /BuildGlyph get exec } bind def
% I call all my CharProcs with two arguments, the top of the stack will be
%  0 and then next thing is the fontdict. If the tos is zero the char will
%  do a setcachedevice, otherwise (for referenced chars) it will not. The
%  fontdict argument is so a char can invoke a referenced char. BuildGlyph
%  itself will remove the arguments from the stack, the CharProc will leave 'em
/BuildGlyph { 2 copy exch /CharProcs get exch 2 copy known not { pop /.notdef} if get exch pop 0 exch exec pop pop fill} bind def
/CharProcs 46 dict def
CharProcs begin
  /.notdef { 1000 0 0 0 0 0 setcachedevice
  } bind def
  /.null { 0 0 0 0 0 0 setcachedevice
  } bind def
  /nonmarkingreturn { 333 0 0 0 0 0 setcachedevice
  } bind def
  /picture { 1000 0 -1 -124 1000 827 setcachedevice
	856 518 moveto
	 756 518 lineto
	 632 668 lineto
	 418 518 lineto
	 238 518 lineto
	 203.333 518 173.333 505 148 479 curveto
	 122.667 453 110 422.667 110 388 curveto
	 110 228 lineto
	 2 524 lineto
	 -4.66667 549.333 2.66667 566.667 24 576 curveto
	 704 824 lineto
	 728 830.667 744.667 822.667 754 800 curveto
	 856 518 lineto
	closepath
	962 428 moveto
	 972.667 428 981.667 424 989 416 curveto
	 996.333 408 1000 398.667 1000 388 curveto
	 1000 -84 lineto
	 1000 -94.6667 996.333 -104 989 -112 curveto
	 981.667 -120 972.667 -124 962 -124 curveto
	 238 -124 lineto
	 227.333 -124 218.333 -120 211 -112 curveto
	 203.667 -104 200 -94.6667 200 -84 curveto
	 200 388 lineto
	 200 398.667 203.667 408 211 416 curveto
	 218.333 424 227.333 428 238 428 curveto
	 962 428 lineto
	closepath
	906 -24 moveto
	 906 138 lineto
	 834 298 lineto
	 668 238 lineto
	 538 106 lineto
	 400 276 lineto
	 308 62 lineto
	 308 -24 lineto
	 906 -24 lineto
	closepath
  } bind def
  /trash { 785 0 0 -79 786 779 setcachedevice
	286 439 moveto
	 286 118 lineto
	 286 112.667 284.333 108.333 281 105 curveto
	 277.667 101.667 273.333 100 268 100 curveto
	 232 100 lineto
	 226.666 100 222.332 101.667 219 105 curveto
	 215.667 108.334 214 112.667 214 118 curveto
	 214 439 lineto
	 214 444.337 215.667 448.67 219 452 curveto
	 222.333 455.333 226.667 457 232 457 curveto
	 268 457 lineto
	 273.335 457 277.669 455.333 281 452 curveto
	 284.333 448.667 286 444.333 286 439 curveto
	closepath
	429 439 moveto
	 429 118 lineto
	 429 112.667 427.333 108.333 424 105 curveto
	 420.667 101.667 416.333 100 411 100 curveto
	 375 100 lineto
	 369.667 100 365.333 101.667 362 105 curveto
	 358.667 108.334 357 112.667 357 118 curveto
	 357 439 lineto
	 357 444.337 358.667 448.67 362 452 curveto
	 365.336 455.333 369.669 457 375 457 curveto
	 411 457 lineto
	 416.337 457 420.67 455.333 424 452 curveto
	 427.333 448.667 429 444.333 429 439 curveto
	closepath
	571 439 moveto
	 571 118 lineto
	 571 112.667 569.333 108.333 566 105 curveto
	 562.667 101.667 558.667 100 554 100 curveto
	 518 100 lineto
	 512.667 100 508.333 101.667 505 105 curveto
	 501.667 108.334 500 112.667 500 118 curveto
	 500 439 lineto
	 500 444.337 501.667 448.67 505 452 curveto
	 508.333 455.333 512.667 457 518 457 curveto
	 554 457 lineto
	 558.667 457 562.667 455.333 566 452 curveto
	 569.333 448.667 571 444.333 571 439 curveto
	closepath
	643 35 moveto
	 643 564 lineto
	 143 564 lineto
	 143 35 lineto
	 143 27 144.333 19.6667 147 13 curveto
	 149.668 6.33333 152.334 1.33333 155 -2 curveto
	 157.667 -5.33333 159.667 -7 161 -7 curveto
	 625 -7 lineto
	 626.333 -7 628.333 -5.33333 631 -2 curveto
	 633.686 1.33333 636.353 6.33333 639 13 curveto
	 641.667 19.6667 643 27 643 35 curveto
	closepath
	268 636 moveto
	 518 636 lineto
	 491 701 lineto
	 488.333 704.333 485.333 706.333 482 707 curveto
	 305 707 lineto
	 301 706.333 297.667 704.333 295 701 curveto
	 268 636 lineto
	closepath
	786 618 moveto
	 786 582 lineto
	 786 576.658 784.333 572.325 781 569 curveto
	 777.655 565.667 773.322 564 768 564 curveto
	 714 564 lineto
	 714 35 lineto
	 714 4.33333 705.333 -22.3333 688 -45 curveto
	 670.667 -67.6667 649.667 -79 625 -79 curveto
	 161 -79 lineto
	 136.333 -79 115.333 -68 98 -46 curveto
	 80.6667 -24 71.6667 2.33333 71 33 curveto
	 71 564 lineto
	 18 564 lineto
	 12.6667 564 8.33333 565.667 5 569 curveto
	 1.66667 572.333 0 576.667 0 582 curveto
	 0 618 lineto
	 0 623.333 1.66667 627.667 5 631 curveto
	 8.33333 634.333 12.6667 636 18 636 curveto
	 190 636 lineto
	 229 729 lineto
	 235 743 245.333 754.667 260 764 curveto
	 274.667 773.333 289.333 778.333 304 779 curveto
	 482 779 lineto
	 496.667 779 511.333 774 526 764 curveto
	 540.667 754 550.667 742.333 556 729 curveto
	 595 636 lineto
	 768 636 lineto
	 773.333 636 777.667 634.333 781 631 curveto
	 784.333 627.657 786 623.324 786 618 curveto
	closepath
  } bind def
  /search { 928 0 -1 -150 929 780 setcachedevice
	643 386 moveto
	 643 454.667 618.333 513.333 569 562 curveto
	 519.666 610.668 461 635.335 393 636 curveto
	 325 636.667 266 612 216 562 curveto
	 166 512 141.667 453.333 143 386 curveto
	 144.333 318.667 168.667 259.667 216 209 curveto
	 263.333 158.333 322.333 134 393 136 curveto
	 463.667 138 522.333 162.333 569 209 curveto
	 615.668 255.667 640.335 314.667 643 386 curveto
	closepath
	929 -79 moveto
	 929 -98.3333 921.667 -115 907 -129 curveto
	 892.333 -143 875.333 -150 856 -150 curveto
	 836.664 -150 820.33 -143 807 -129 curveto
	 616 62 lineto
	 549.333 16 475 -7 393 -7 curveto
	 339.667 -7 288.667 3.33333 240 24 curveto
	 191.333 44.6667 149.667 72.6667 115 108 curveto
	 80.3333 143.333 52.3333 185 31 233 curveto
	 9.66667 281 -0.666667 332 0 386 curveto
	 0.666667 440 11 490.667 31 538 curveto
	 51 585.333 79 627.333 115 664 curveto
	 151 700.667 192.667 728.667 240 748 curveto
	 287.333 767.333 338.333 777.667 393 779 curveto
	 447.667 780.333 498.333 770 545 748 curveto
	 591.667 726 633.667 698 671 664 curveto
	 708.333 630 736.333 588 755 538 curveto
	 773.667 488 784 437.333 786 386 curveto
	 786 304 763 229.667 717 163 curveto
	 908 -28 lineto
	 922 -42 929 -59 929 -79 curveto
	closepath
  } bind def
  /picture-1 { 1071 0 -1 -79 1071 779 setcachedevice
	357 529 moveto
	 357 499 346.667 473.667 326 453 curveto
	 305.333 432.332 280 421.665 250 421 curveto
	 220 420.333 194.667 431 174 453 curveto
	 153.333 475 143 500.333 143 529 curveto
	 143 557.667 153.333 582.667 174 604 curveto
	 194.667 625.333 220 636 250 636 curveto
	 280 636 305.333 625.333 326 604 curveto
	 346.667 582.667 357 557.667 357 529 curveto
	closepath
	929 314 moveto
	 929 64 lineto
	 143 64 lineto
	 143 171 lineto
	 321 350 lineto
	 411 261 lineto
	 696 546 lineto
	 929 314 lineto
	closepath
	982 707 moveto
	 89 707 lineto
	 84.3333 707 80.3333 705.333 77 702 curveto
	 73.6667 698.656 71.6667 694.323 71 689 curveto
	 71 11 lineto
	 71 5.66667 73 1.33333 77 -2 curveto
	 81 -5.33333 85 -7 89 -7 curveto
	 982 -7 lineto
	 986.667 -7 991 -5.33333 995 -2 curveto
	 999 1.33333 1000.67 5.66667 1000 11 curveto
	 1000 689 lineto
	 1000 693.667 998.333 698 995 702 curveto
	 991.652 706 987.318 707.667 982 707 curveto
	closepath
	1071 689 moveto
	 1071 11 lineto
	 1071 -13.6667 1062.33 -34.6667 1045 -52 curveto
	 1027.67 -69.3333 1006.67 -78.3333 982 -79 curveto
	 89 -79 lineto
	 65 -79 44 -70 26 -52 curveto
	 8 -34 -0.666667 -13 0 11 curveto
	 0 689 lineto
	 -9.53674e-07 713.667 8.66667 734.667 26 752 curveto
	 43.3333 769.333 64.3333 778.333 89 779 curveto
	 982 779 lineto
	 1006.67 779 1027.67 770 1045 752 curveto
	 1062.33 734 1071 713 1071 689 curveto
	closepath
  } bind def
  /layers-alt { 928 0 18 -97 911 797 setcachedevice
	18 127 moveto
	 464 16 lineto
	 911 127 lineto
	 911 16 lineto
	 464 -97 lineto
	 18 16 lineto
	 18 127 lineto
	closepath
	18 351 moveto
	 464 239 lineto
	 911 351 lineto
	 911 239 lineto
	 464 127 lineto
	 18 239 lineto
	 18 351 lineto
	closepath
	18 574 moveto
	 464 462 lineto
	 911 574 lineto
	 911 462 lineto
	 464 351 lineto
	 18 462 lineto
	 18 574 lineto
	closepath
	18 797 moveto
	 464 685 lineto
	 911 797 lineto
	 911 685 lineto
	 464 574 lineto
	 18 685 lineto
	 18 797 lineto
	closepath
  } bind def
  /video { 1071 0 -1 -150 1071 779 setcachedevice
	214 -43 moveto
	 214 29 lineto
	 214 38.3333 210.667 46.6667 204 54 curveto
	 197.333 61.3333 189 64.6667 179 64 curveto
	 107 64 lineto
	 97.6667 64 89.3333 60.6667 82 54 curveto
	 74.6667 47.3333 71 39 71 29 curveto
	 71 -43 lineto
	 71 -52.3333 74.6667 -60.6666 82 -68 curveto
	 89.3334 -75.3333 97.6668 -79 107 -79 curveto
	 179 -79 lineto
	 188.333 -79 196.667 -75.3333 204 -68 curveto
	 211.333 -60.6667 214.667 -52.3333 214 -43 curveto
	closepath
	214 171 moveto
	 214 243 lineto
	 214 252.333 210.667 260.667 204 268 curveto
	 197.333 275.333 189 279 179 279 curveto
	 107 279 lineto
	 97.6667 279 89.3333 275.333 82 268 curveto
	 74.6667 260.667 71 252.333 71 243 curveto
	 71 171 lineto
	 71 161.666 74.6667 153.333 82 146 curveto
	 89.3334 138.666 97.6668 135.332 107 136 curveto
	 179 136 lineto
	 188.333 136 196.667 139.333 204 146 curveto
	 211.333 152.667 214.667 161 214 171 curveto
	closepath
	214 386 moveto
	 214 457 lineto
	 214 467 210.667 475.333 204 482 curveto
	 197.333 488.667 189 492.333 179 493 curveto
	 107 493 lineto
	 97.6667 493 89.3333 489.333 82 482 curveto
	 74.6667 474.667 71 466.333 71 457 curveto
	 71 386 lineto
	 71 376 74.6667 367.667 82 361 curveto
	 89.3334 354.331 97.6668 350.664 107 350 curveto
	 179 350 lineto
	 188.333 350 196.667 353.667 204 361 curveto
	 211.333 368.335 214.667 376.668 214 386 curveto
	closepath
	786 -43 moveto
	 786 243 lineto
	 786 252.333 782.333 260.667 775 268 curveto
	 767.661 275.333 759.328 279 750 279 curveto
	 321 279 lineto
	 311.667 279 303.333 275.333 296 268 curveto
	 288.667 260.667 285.333 252.333 286 243 curveto
	 286 -43 lineto
	 286 -52.3333 289.333 -60.6666 296 -68 curveto
	 302.667 -75.3333 311 -79 321 -79 curveto
	 750 -79 lineto
	 760 -79 768.333 -75.3333 775 -68 curveto
	 781.679 -60.6667 785.345 -52.3333 786 -43 curveto
	closepath
	214 600 moveto
	 214 671 lineto
	 214 681 210.667 689.667 204 697 curveto
	 197.333 704.333 189 707.667 179 707 curveto
	 107 707 lineto
	 97.6667 707 89.3333 703.667 82 697 curveto
	 74.6667 690.333 71 681.667 71 671 curveto
	 71 600 lineto
	 71 590 74.6667 581.667 82 575 curveto
	 89.3334 568.333 97.6668 564.667 107 564 curveto
	 179 564 lineto
	 188.333 564 196.667 567.667 204 575 curveto
	 211.333 582.333 214.667 590.667 214 600 curveto
	closepath
	1000 -43 moveto
	 1000 29 lineto
	 1000 38.3333 996.333 46.6667 989 54 curveto
	 981.659 61.3333 973.326 64.6667 964 64 curveto
	 893 64 lineto
	 883 64 874.667 60.6667 868 54 curveto
	 861.333 47.3333 857.667 39 857 29 curveto
	 857 -43 lineto
	 857 -52.3333 860.667 -60.6666 868 -68 curveto
	 875.333 -75.3333 883.667 -79 893 -79 curveto
	 964 -79 lineto
	 974 -79 982.333 -75.3333 989 -68 curveto
	 995.682 -60.6667 999.349 -52.3333 1000 -43 curveto
	closepath
	786 386 moveto
	 786 671 lineto
	 786 681 782.333 689.667 775 697 curveto
	 767.661 704.333 759.328 707.667 750 707 curveto
	 321 707 lineto
	 311.667 707 303.333 703.667 296 697 curveto
	 288.667 690.333 285.333 681.667 286 671 curveto
	 286 386 lineto
	 286 376 289.333 367.667 296 361 curveto
	 302.667 354.331 311 350.664 321 350 curveto
	 750 350 lineto
	 760 350 768.333 353.667 775 361 curveto
	 781.679 368.335 785.345 376.668 786 386 curveto
	closepath
	1000 171 moveto
	 1000 243 lineto
	 1000 252.333 996.333 260.667 989 268 curveto
	 981.659 275.333 973.326 279 964 279 curveto
	 893 279 lineto
	 883 279 874.667 275.333 868 268 curveto
	 861.333 260.667 857.667 252.333 857 243 curveto
	 857 171 lineto
	 857 161.666 860.667 153.333 868 146 curveto
	 875.333 138.666 883.667 135.332 893 136 curveto
	 964 136 lineto
	 974 136 982.333 139.333 989 146 curveto
	 995.682 152.667 999.349 161 1000 171 curveto
	closepath
	1000 386 moveto
	 1000 457 lineto
	 1000 467 996.333 475.333 989 482 curveto
	 981.659 488.667 973.326 492.333 964 493 curveto
	 893 493 lineto
	 883 493 874.667 489.333 868 482 curveto
	 861.333 474.667 857.667 466.333 857 457 curveto
	 857 386 lineto
	 857 376 860.667 367.667 868 361 curveto
	 875.333 354.331 883.667 350.664 893 350 curveto
	 964 350 lineto
	 974 350 982.333 353.667 989 361 curveto
	 995.682 368.335 999.349 376.668 1000 386 curveto
	closepath
	1000 600 moveto
	 1000 671 lineto
	 1000 681 996.333 689.667 989 697 curveto
	 981.659 704.333 973.326 707.667 964 707 curveto
	 893 707 lineto
	 883 707 874.667 703.667 868 697 curveto
	 861.333 690.333 857.667 681.667 857 671 curveto
	 857 600 lineto
	 857 590 860.667 581.667 868 575 curveto
	 875.333 568.333 883.667 564.667 893 564 curveto
	 964 564 lineto
	 974 564 982.333 567.667 989 575 curveto
	 995.682 582.333 999.349 590.667 1000 600 curveto
	closepath
	1071 689 moveto
	 1071 -61 lineto
	 1071 -85.6667 1062.33 -106.667 1045 -124 curveto
	 1027.67 -141.333 1006.67 -150 982 -150 curveto
	 89 -150 lineto
	 65 -150 44 -141.333 26 -124 curveto
	 8 -106.667 -0.666667 -85.6667 0 -61 curveto
	 0 689 lineto
	 -9.53674e-07 713.667 8.66667 734.667 26 752 curveto
	 43.3333 769.333 64.3333 778.333 89 779 curveto
	 982 779 lineto
	 1006.67 779 1027.67 770 1045 752 curveto
	 1062.33 734 1071 713 1071 689 curveto
	closepath
  } bind def
  /arrows-ccw { 820 0 -1 -60 821 760 setcachedevice
	186 140 moveto
	 302 256 lineto
	 302 -36 lineto
	 26 -20 lineto
	 114 66 lineto
	 36.6667 147.333 -1.33333 244 0 356 curveto
	 1.33333 468 41.3333 564 120 644 curveto
	 186.667 710.668 266.667 749.335 360 760 curveto
	 364 658 lineto
	 297.333 647.333 240 618 192 570 curveto
	 133.333 511.333 103.333 440.333 102 357 curveto
	 100.667 273.667 128.667 201.333 186 140 curveto
	closepath
	518 738 moveto
	 794 722 lineto
	 706 636 lineto
	 783.333 554.666 821.333 458 820 346 curveto
	 818.667 234 778.667 138 700 58 curveto
	 636 -7.33334 556 -46.6667 460 -60 curveto
	 458 44 lineto
	 523.333 54.6667 580 84 628 132 curveto
	 686.667 190.667 716.667 261.667 718 345 curveto
	 719.333 428.334 691.333 500.667 634 562 curveto
	 520 446 lineto
	 518 738 lineto
	closepath
  } bind def
  /magic { 928 0 15 -64 929 850 setcachedevice
	664 526 moveto
	 828 689 lineto
	 768 749 lineto
	 604 585 lineto
	 664 526 lineto
	closepath
	913 689 moveto
	 913 679 909.667 670.667 903 664 curveto
	 186 -54 lineto
	 179.333 -60.6667 171 -64 161 -64 curveto
	 151 -64 142.667 -60.6667 136 -54 curveto
	 25 57 lineto
	 18.3333 63.6667 15 72 15 82 curveto
	 15 92 18.3333 100.333 25 107 curveto
	 743 825 lineto
	 749.667 831.667 758 835 768 835 curveto
	 778 835 786.333 831.667 793 825 curveto
	 903 714 lineto
	 909.667 707.333 913 699 913 689 curveto
	closepath
	160 795 moveto
	 214 779 lineto
	 160 762 lineto
	 143 707 lineto
	 126 762 lineto
	 71 779 lineto
	 126 795 lineto
	 143 850 lineto
	 160 795 lineto
	closepath
	355 705 moveto
	 464 671 lineto
	 355 638 lineto
	 321 529 lineto
	 288 638 lineto
	 179 671 lineto
	 288 705 lineto
	 321 814 lineto
	 355 705 lineto
	closepath
	874 438 moveto
	 929 421 lineto
	 874 405 lineto
	 857 350 lineto
	 840 405 lineto
	 786 421 lineto
	 840 438 lineto
	 857 493 lineto
	 874 438 lineto
	closepath
	517 795 moveto
	 571 779 lineto
	 517 762 lineto
	 500 707 lineto
	 483 762 lineto
	 429 779 lineto
	 483 795 lineto
	 500 850 lineto
	 517 795 lineto
	closepath
  } bind def
  /ccw { 940 0 0 -84 940 736 setcachedevice
	532 736 moveto
	 645.333 736 741.667 696 821 616 curveto
	 900.333 536 940 439.333 940 326 curveto
	 940 212.667 900.333 116 821 36 curveto
	 741.666 -44 645.333 -84 532 -84 curveto
	 437.333 -84 353.333 -54.6667 280 4 curveto
	 350 78 lineto
	 406 38 466.667 18 532 18 curveto
	 616 18 688 48 748 108 curveto
	 808 168 838 240.667 838 326 curveto
	 838 411.333 808 484 748 544 curveto
	 688 604 616.333 634 533 634 curveto
	 449.667 634 378 605 318 547 curveto
	 258 489 227.333 418.667 226 336 curveto
	 368 336 lineto
	 184 132 lineto
	 0 336 lineto
	 124 336 lineto
	 125.333 446.667 166 541 246 619 curveto
	 326 697 421.333 736 532 736 curveto
	closepath
  } bind def
  /doc { 834 0 0 -119 834 819 setcachedevice
	818 595 moveto
	 828.667 584.333 834 572.333 834 559 curveto
	 834 38 lineto
	 834 -5.33334 818.667 -42.3333 788 -73 curveto
	 757.333 -103.667 720.667 -119 678 -119 curveto
	 156 -119 lineto
	 112.667 -119 76 -103.667 46 -73 curveto
	 16 -42.3333 0.666667 -5.33333 0 38 curveto
	 0 663 lineto
	 0 706.333 15.3333 743 46 773 curveto
	 76.6667 803 113.333 818.333 156 819 curveto
	 573 819 lineto
	 587.667 819 600 814 610 804 curveto
	 818 595 lineto
	closepath
	708 559 moveto
	 573 693 lineto
	 573 637 lineto
	 573 615.664 580.667 597.331 596 582 curveto
	 611.333 566.667 629.667 559 651 559 curveto
	 708 559 lineto
	closepath
	678 -15 moveto
	 692 -15 704 -9.66667 714 1 curveto
	 724 11.6667 729 24 729 38 curveto
	 729 507 lineto
	 651 507 lineto
	 615.667 507 585 519.667 559 545 curveto
	 533 570.333 520.333 601 521 637 curveto
	 521 715 lineto
	 156 715 lineto
	 142 715 129.667 710 119 700 curveto
	 108.333 690 103.333 677.667 104 663 curveto
	 104 38 lineto
	 104 24 109 11.6667 119 1 curveto
	 129 -9.66667 141.333 -15 156 -15 curveto
	 678 -15 lineto
	closepath
  } bind def
  /cancel { 785 0 61 -17 724 646 setcachedevice
	724 112 moveto
	 724 97.3332 719 84.6666 709 74 curveto
	 633 -2 lineto
	 622.333 -12 609.667 -17 595 -17 curveto
	 580.333 -17 567.667 -12 557 -2 curveto
	 393 163 lineto
	 229 -2 lineto
	 218.333 -12 205.667 -17 191 -17 curveto
	 176.333 -17 163.667 -12 153 -2 curveto
	 77 74 lineto
	 66.3333 84.6667 60.9999 97.3333 61 112 curveto
	 61 126.667 66.3333 139.333 77 150 curveto
	 241 314 lineto
	 77 478 lineto
	 66.3333 488.667 60.9999 501.333 61 516 curveto
	 61 530.669 66.3333 543.335 77 554 curveto
	 153 630 lineto
	 163.667 640.667 176.333 646 191 646 curveto
	 205.667 646 218.334 640.667 229 630 curveto
	 393 466 lineto
	 557 630 lineto
	 567.669 640.667 580.336 646 595 646 curveto
	 609.669 646 622.336 640.667 633 630 curveto
	 709 554 lineto
	 719 544 724 531.333 724 516 curveto
	 724 500.667 719 488 709 478 curveto
	 545 314 lineto
	 709 150 lineto
	 719 140 724 127.333 724 112 curveto
	closepath
  } bind def
  /export { 1000 0 0 -40 1000 740 setcachedevice
	750 60 moveto
	 750 116 lineto
	 850 198 lineto
	 850 10 lineto
	 850 -3.33333 845 -15 835 -25 curveto
	 825 -35 813.333 -40 800 -40 curveto
	 50 -40 lineto
	 36.6667 -40 25 -35 15 -25 curveto
	 5 -15 0 -3.33333 0 10 curveto
	 0 560 lineto
	 0 574.667 4.66667 586.667 14 596 curveto
	 23.3333 605.333 35.3333 610 50 610 curveto
	 338 610 lineto
	 316.667 594 297 577.667 279 561 curveto
	 261 544.333 248 531.333 240 522 curveto
	 230 510 lineto
	 100 510 lineto
	 100 60 lineto
	 750 60 lineto
	closepath
	668 408 moveto
	 557.333 408 476.667 394.333 426 367 curveto
	 375.333 339.667 322 279.333 266 186 curveto
	 266 191.333 266.333 198.667 267 208 curveto
	 267.667 217.333 270.667 236 276 264 curveto
	 281.334 292 288.668 318.333 298 343 curveto
	 307.333 367.667 322 395.333 342 426 curveto
	 362 456.667 385.333 483 412 505 curveto
	 438.667 527 474.333 545.667 519 561 curveto
	 563.668 576.333 613.334 584 668 584 curveto
	 668 740 lineto
	 1000 490 lineto
	 668 230 lineto
	 668 408 lineto
	closepath
  } bind def
  /list-add { 1000 0 0 100 1000 600 setcachedevice
	350 400 moveto
	 364.667 400 376.667 395 386 385 curveto
	 395.333 375 400 363.333 400 350 curveto
	 400 336.667 395 325 385 315 curveto
	 375 305 363.333 300 350 300 curveto
	 50 300 lineto
	 36.6667 300 25 305 15 315 curveto
	 5 325 0 336.667 0 350 curveto
	 0 363.333 4.66667 375 14 385 curveto
	 23.3333 395 35.3333 400 50 400 curveto
	 350 400 lineto
	closepath
	350 200 moveto
	 364.667 200 376.667 195 386 185 curveto
	 395.333 175 400 163.333 400 150 curveto
	 400 136.667 395 125 385 115 curveto
	 375 105 363.333 100 350 100 curveto
	 50 100 lineto
	 36.6667 100 25 105 15 115 curveto
	 5 125 0 136.667 0 150 curveto
	 0 163.333 4.66667 175 14 185 curveto
	 23.3333 195 35.3333 200 50 200 curveto
	 350 200 lineto
	closepath
	970 400 moveto
	 990 400 1000 383.333 1000 350 curveto
	 1000 316.667 990 300 970 300 curveto
	 800 300 lineto
	 800 130 lineto
	 800 110 783.333 100 750 100 curveto
	 716.667 100 700 110 700 130 curveto
	 700 300 lineto
	 536 300 lineto
	 516 300 506 316.667 506 350 curveto
	 506 383.333 516 400 536 400 curveto
	 700 400 lineto
	 700 570 lineto
	 700 590 716.667 600 750 600 curveto
	 783.333 600 800 590 800 570 curveto
	 800 400 lineto
	 970 400 lineto
	closepath
	350 600 moveto
	 364.667 600 376.667 595 386 585 curveto
	 395.333 575 400 563.333 400 550 curveto
	 400 536.667 395 525 385 515 curveto
	 375 505 363.333 500 350 500 curveto
	 50 500 lineto
	 36.6667 500 25 505 15 515 curveto
	 5 525 0 536.667 0 550 curveto
	 0 563.333 4.66667 575 14 585 curveto
	 23.3333 595 35.3333 600 50 600 curveto
	 350 600 lineto
	closepath
  } bind def
  /info-circled { 857 0 -1 -79 858 779 setcachedevice
	571 82 moveto
	 571 171 lineto
	 571 176.333 569.333 180.667 566 184 curveto
	 562.667 187.333 558.667 189 554 189 curveto
	 500 189 lineto
	 500 475 lineto
	 500 480.337 498.333 484.67 495 488 curveto
	 491.667 491.333 487.333 493 482 493 curveto
	 304 493 lineto
	 298.667 493 294.333 491.333 291 488 curveto
	 287.667 484.667 286 480.333 286 475 curveto
	 286 386 lineto
	 286 380.667 287.667 376.333 291 373 curveto
	 294.336 369.667 298.669 368 304 368 curveto
	 357 368 lineto
	 357 189 lineto
	 304 189 lineto
	 298.667 189 294.333 187.333 291 184 curveto
	 287.667 180.666 286 176.333 286 171 curveto
	 286 82 lineto
	 286 76.6667 287.667 72.3333 291 69 curveto
	 294.336 65.6667 298.669 64 304 64 curveto
	 554 64 lineto
	 558.667 64 562.667 65.6667 566 69 curveto
	 569.333 72.3335 571 76.6668 571 82 curveto
	closepath
	500 582 moveto
	 500 671 lineto
	 500 676.333 498.333 680.667 495 684 curveto
	 491.667 687.333 487.333 689 482 689 curveto
	 375 689 lineto
	 369.667 689 365.333 687.333 362 684 curveto
	 358.667 680.656 357 676.323 357 671 curveto
	 357 582 lineto
	 357 576.658 358.667 572.325 362 569 curveto
	 365.336 565.667 369.669 564 375 564 curveto
	 482 564 lineto
	 487.337 564 491.67 565.667 495 569 curveto
	 498.333 572.333 500 576.667 500 582 curveto
	closepath
	857 350 moveto
	 857 272 838 200.333 800 135 curveto
	 762 69.6667 710 17.6667 644 -21 curveto
	 578 -59.6667 506.333 -79 429 -79 curveto
	 351.667 -79 279.667 -59.6667 213 -21 curveto
	 146.333 17.6667 94.6666 69.6667 58 135 curveto
	 21.3333 200.333 2 272 0 350 curveto
	 -2 428 17.3333 499.667 58 565 curveto
	 98.6667 630.333 150.333 682.333 213 721 curveto
	 275.667 759.667 347.667 779 429 779 curveto
	 510.333 779 582 759.667 644 721 curveto
	 706 682.333 758 630.333 800 565 curveto
	 842 499.667 861 428 857 350 curveto
	closepath
  } bind def
  /left-dir { 357 0 36 64 358 636 setcachedevice
	357 600 moveto
	 357 100 lineto
	 357 90.6667 353.667 82.3333 347 75 curveto
	 340.333 67.6667 331.666 64 321 64 curveto
	 310.333 64 302 67.6667 296 75 curveto
	 46 325 lineto
	 39.3333 332.335 36 340.668 36 350 curveto
	 36 359.335 39.3333 367.668 46 375 curveto
	 296 625 lineto
	 303.335 632.333 311.668 636 321 636 curveto
	 330.333 636 339 632.333 347 625 curveto
	 355 617.662 358.333 609.329 357 600 curveto
	closepath
  } bind def
  /right-dir { 357 0 0 64 321 637 setcachedevice
	321 350 moveto
	 321 340.667 317.667 332.333 311 325 curveto
	 61 75 lineto
	 53.6666 67.6667 45.3333 64 36 64 curveto
	 26.6667 64 18.3333 67.6667 11 75 curveto
	 3.66667 82.3334 0 90.6667 0 100 curveto
	 0 600 lineto
	 0 610 3.66667 618.333 11 625 curveto
	 18.3333 631.676 26.6667 635.343 36 636 curveto
	 45.3333 636.667 53.6667 633 61 625 curveto
	 311 375 lineto
	 317.667 368.333 321 360 321 350 curveto
	closepath
  } bind def
  /left-open { 642 0 30 -48 578 820 setcachedevice
	414 -28 moveto
	 50 336 lineto
	 36.6667 349.333 30 366 30 386 curveto
	 30 406 36.6667 423 50 437 curveto
	 414 800 lineto
	 428 813.333 445 820 465 820 curveto
	 485 820 501.667 813.333 515 800 curveto
	 557 758 lineto
	 571 744 578 727 578 707 curveto
	 578 687 571 670.333 557 657 curveto
	 286 386 lineto
	 557 115 lineto
	 571 101 578 84 578 64 curveto
	 578 44 571 27.3333 557 14 curveto
	 515 -28 lineto
	 501 -41.3333 484.333 -48 465 -48 curveto
	 445.667 -48 428.667 -41.3333 414 -28 curveto
	closepath
  } bind def
  /right-open { 642 0 65 -49 613 820 setcachedevice
	613 386 moveto
	 613 366.667 606.333 349.667 593 335 curveto
	 229 -28 lineto
	 215 -42 198.333 -49 179 -49 curveto
	 159.667 -49 142.667 -42 128 -28 curveto
	 86 14 lineto
	 72 28 65 44.8333 65 64.5 curveto
	 65 84.1667 72 101 86 115 curveto
	 357 386 lineto
	 86 656 lineto
	 72 670.669 65 687.836 65 707.5 curveto
	 65 727.167 72 743.667 86 757 curveto
	 128 799 lineto
	 141.333 813 158.333 820 179 820 curveto
	 199.667 820 216.333 813 229 799 curveto
	 593 436 lineto
	 606.333 422 613 405.333 613 386 curveto
	closepath
  } bind def
  /angle-right { 357 0 7 36 332 593 setcachedevice
	332 314 moveto
	 332 309.333 330 305 326 301 curveto
	 66 41 lineto
	 62.6667 37.6667 58.6667 36 54 36 curveto
	 49.3333 36 45 37.6667 41 41 curveto
	 13 69 lineto
	 9 73 7 77.3333 7 82 curveto
	 7 86.6667 9 91 13 95 curveto
	 232 314 lineto
	 13 534 lineto
	 9 537.333 7 541.333 7 546 curveto
	 7 550.667 9 555 13 559 curveto
	 41 587 lineto
	 44.3333 591 48.6667 593 54 593 curveto
	 59.3333 593 63.3333 591 66 587 curveto
	 326 327 lineto
	 330 323.667 332 319.333 332 314 curveto
	closepath
  } bind def
  /right-big { 857 0 0 -120 821 749 setcachedevice
	821 314 moveto
	 821 294 814.333 277.333 801 264 curveto
	 438 -100 lineto
	 423.333 -113.333 406.333 -120 387 -120 curveto
	 367.667 -120 351 -113.333 337 -100 curveto
	 295 -58 lineto
	 280.333 -44 273 -27 273 -7 curveto
	 273 13 280.333 30 295 44 curveto
	 458 207 lineto
	 65 207 lineto
	 45.6667 207 30 214 18 228 curveto
	 6 242 0 259 0 279 curveto
	 0 350 lineto
	 0 370 6 387 18 401 curveto
	 30 415 45.6667 421.667 65 421 curveto
	 458 421 lineto
	 295 585 lineto
	 280.333 599 273 616 273 636 curveto
	 273 656 280.333 672.667 295 686 curveto
	 337 728 lineto
	 351 742 367.667 749 387 749 curveto
	 406.333 749 423.333 742 438 728 curveto
	 801 365 lineto
	 814.333 351.667 821 334.667 821 314 curveto
	closepath
  } bind def
  /left-big { 857 0 36 -120 857 749 setcachedevice
	857 350 moveto
	 857 279 lineto
	 857 259 851 242 839 228 curveto
	 827 214 811.333 207 792 207 curveto
	 399 207 lineto
	 563 43 lineto
	 577 29.6667 584 13 584 -7 curveto
	 584 -27 577 -43.6667 563 -57 curveto
	 521 -100 lineto
	 507 -113.333 490.167 -120 470.5 -120 curveto
	 450.833 -120 434 -113.333 420 -100 curveto
	 56 264 lineto
	 42.6667 278 36 294.667 36 314 curveto
	 36 333.333 42.6667 350.333 56 365 curveto
	 420 728 lineto
	 434 742 450.667 749 470 749 curveto
	 489.333 749 506.333 742 521 728 curveto
	 563 686 lineto
	 577 672 584 655.333 584 636 curveto
	 584 616.667 577 599.667 563 585 curveto
	 399 421 lineto
	 792 421 lineto
	 811.333 421 827 414.333 839 401 curveto
	 851 387.667 857 370.667 857 350 curveto
	closepath
  } bind def
  /angle-left { 357 0 25 36 350 593 setcachedevice
	350 546 moveto
	 350 541.333 348 537.333 344 534 curveto
	 125 314 lineto
	 344 95 lineto
	 348 91 350 86.6667 350 82 curveto
	 350 77.3333 348 73 344 69 curveto
	 316 41 lineto
	 312.667 37.6667 308.667 36 304 36 curveto
	 299.333 36 295 37.6667 291 41 curveto
	 31 301 lineto
	 27 305 25 309.333 25 314 curveto
	 25 318.667 27 323 31 327 curveto
	 291 587 lineto
	 294.336 591 298.669 593 304 593 curveto
	 309.333 593 313.333 591 316 587 curveto
	 344 559 lineto
	 348 555.658 350 551.325 350 546 curveto
	closepath
  } bind def
  /left-open-mini { 265 0 0 119 265 583 setcachedevice
	252 180 moveto
	 269.333 162.667 269.333 146.667 252 132 curveto
	 234.667 114.667 218.667 114.667 204 132 curveto
	 12 326 lineto
	 -4 342 -4 358.667 12 376 curveto
	 204 570 lineto
	 218.667 587.333 234.667 587.333 252 570 curveto
	 269.333 555.333 269.333 539.333 252 522 curveto
	 96 350 lineto
	 252 180 lineto
	closepath
  } bind def
  /right-open-mini { 265 0 0 119 265 583 setcachedevice
	13 180 moveto
	 171 350 lineto
	 13 522 lineto
	 -4.33333 539.333 -4.33333 555.333 13 570 curveto
	 30.3333 587.333 46.3333 587.333 61 570 curveto
	 253 376 lineto
	 269 358.667 269 342 253 326 curveto
	 61 132 lineto
	 46.3333 114.667 30.3333 114.667 13 132 curveto
	 -4.33333 146.667 -4.33333 162.667 13 180 curveto
	closepath
  } bind def
  /left-open-big { 465 0 0 -81 465 783 setcachedevice
	452 -20 moveto
	 469.333 -37.3333 469.333 -53.3333 452 -68 curveto
	 434.667 -85.3333 418.667 -85.3333 404 -68 curveto
	 12 326 lineto
	 -4 342 -4 358.667 12 376 curveto
	 404 770 lineto
	 418.667 787.333 434.667 787.333 452 770 curveto
	 469.333 755.333 469.333 739.333 452 722 curveto
	 94 350 lineto
	 452 -20 lineto
	closepath
  } bind def
  /right-open-big { 465 0 0 -81 465 783 setcachedevice
	13 -20 moveto
	 371 350 lineto
	 13 722 lineto
	 -4.33333 739.333 -4.33333 755.333 13 770 curveto
	 30.3333 787.333 46.3333 787.333 61 770 curveto
	 453 376 lineto
	 469 358.667 469 342 453 326 curveto
	 61 -68 lineto
	 46.3333 -85.3333 30.3333 -85.3333 13 -68 curveto
	 -4.33333 -53.3333 -4.33333 -37.3333 13 -20 curveto
	closepath
  } bind def
  /right { 730 0 0 20 730 680 setcachedevice
	350 680 moveto
	 730 350 lineto
	 350 20 lineto
	 350 212 lineto
	 0 212 lineto
	 0 490 lineto
	 350 490 lineto
	 350 680 lineto
	closepath
  } bind def
  /arrow-combo { 460 0 0 -150 460 850 setcachedevice
	230 850 moveto
	 460 486 lineto
	 0 486 lineto
	 230 850 lineto
	closepath
	230 -150 moveto
	 0 216 lineto
	 460 216 lineto
	 230 -150 lineto
	closepath
  } bind def
  /popup { 800 0 0 -50 800 750 setcachedevice
	700 750 moveto
	 728 750 751.667 740.333 771 721 curveto
	 790.333 701.667 800 678 800 650 curveto
	 800 250 lineto
	 800 223.333 790.333 200 771 180 curveto
	 751.667 160 728 150 700 150 curveto
	 300 150 lineto
	 273.333 150 250 160 230 180 curveto
	 210 200 200 223.333 200 250 curveto
	 200 652 lineto
	 200 678.667 209.667 701.667 229 721 curveto
	 248.333 740.333 272 750 300 750 curveto
	 700 750 lineto
	closepath
	700 250 moveto
	 700 650 lineto
	 300 650 lineto
	 300 250 lineto
	 700 250 lineto
	closepath
	100 350 moveto
	 100 50 lineto
	 400 50 lineto
	 400 -50 lineto
	 100 -50 lineto
	 73.3333 -50 50 -40 30 -20 curveto
	 10 0 0 23.3333 0 50 curveto
	 0 350 lineto
	 100 350 lineto
	closepath
  } bind def
  /palette { 980 0 0 -30 981 731 setcachedevice
	857 622 moveto
	 905 590 938.667 553.333 958 512 curveto
	 977.333 470.667 984 436 978 408 curveto
	 972 380 960.333 364 943 360 curveto
	 932.333 357.339 914.333 360.672 889 370 curveto
	 863.667 379.339 837 382.672 809 380 curveto
	 781 377.333 754.333 362 729 334 curveto
	 709 303.333 702 278.333 708 259 curveto
	 714 239.667 725.333 218 742 194 curveto
	 758.672 170 766.339 153.333 765 144 curveto
	 763.667 126.667 751.667 105.667 729 81 curveto
	 706.333 56.3333 664.333 31.6667 603 7 curveto
	 541.666 -17.6667 469.666 -30 387 -30 curveto
	 263 -30 166 3.66667 96 71 curveto
	 26 138.333 -5.66667 220 1 316 curveto
	 6.33333 394.667 41 473 105 551 curveto
	 169 629 241 679.333 321 702 curveto
	 514.333 758 693 731.333 857 622 curveto
	closepath
	539 156 moveto
	 559 156 576.333 163.333 591 178 curveto
	 605.667 192.667 613 210.667 613 232 curveto
	 613 253.333 605.667 271 591 285 curveto
	 576.333 299 558.667 306 538 306 curveto
	 517.333 306 499.667 299 485 285 curveto
	 470.333 271 463 253.333 463 232 curveto
	 463 210.667 470.333 192.667 485 178 curveto
	 499.667 163.333 517.667 156 539 156 curveto
	closepath
  } bind def
  /left-open-1 { 341 0 0 60 341 642 setcachedevice
	242 626 moveto
	 251.333 636.667 264.333 642 281 642 curveto
	 297.667 642 311.333 636.667 322 626 curveto
	 347.333 602 347.333 575.333 322 546 curveto
	 136 350 lineto
	 322 156 lineto
	 347.333 126.667 347.333 100 322 76 curveto
	 311.333 65.3333 298 59.9999 282 60 curveto
	 266 60 252.667 65.3333 242 76 curveto
	 16 312 lineto
	 5.33333 322.667 0 335.667 0 351 curveto
	 -9.53674e-07 366.333 5.33333 379.333 16 390 curveto
	 153.333 532.667 228.667 611.334 242 626 curveto
	closepath
  } bind def
  /right-open-1 { 340 0 0 60 340 642 setcachedevice
	98 626 moveto
	 324 390 lineto
	 334.667 379.333 340 366.333 340 351 curveto
	 340 335.667 334.667 322.667 324 312 curveto
	 98 76 lineto
	 87.3333 65.3333 74 59.9999 58 60 curveto
	 42 60 28.6667 65.3333 18 76 curveto
	 -6 100 -6 126.667 18 156 curveto
	 204 350 lineto
	 18 546 lineto
	 -6 575.333 -6 602 18 626 curveto
	 28.6667 636.667 42.3333 642 59 642 curveto
	 75.6667 642 88.6667 636.667 98 626 curveto
	closepath
  } bind def
  /left-open-2 { 513 0 0 -15 513 715 setcachedevice
	481 684 moveto
	 502.333 663.333 513 638.667 513 610 curveto
	 513 581.333 502.333 556.667 481 536 curveto
	 295 350 lineto
	 481 164 lineto
	 502.333 143.333 513 118.667 513 90 curveto
	 513 61.3333 502.333 36.6667 481 16 curveto
	 459.667 -4.66667 435.333 -15 408 -15 curveto
	 380.667 -15 356 -4.66667 334 16 curveto
	 0 350 lineto
	 334 684 lineto
	 354 704.667 378.667 715 408 715 curveto
	 437.333 715 461.667 704.667 481 684 curveto
	closepath
  } bind def
  /right-open-2 { 514 0 0 -15 514 715 setcachedevice
	31 684 moveto
	 51 704.667 75.6667 715 105 715 curveto
	 134.333 715 159 704.667 179 684 curveto
	 514 350 lineto
	 179 16 lineto
	 158.333 -4.66667 133.667 -15 105 -15 curveto
	 76.3333 -15 51.6667 -4.66667 31 16 curveto
	 10.3333 36.6667 9.53674e-07 61.3333 0 90 curveto
	 0 118.667 10.3333 143.333 31 164 curveto
	 219 350 lineto
	 31 536 lineto
	 10.3333 557.333 9.53674e-07 582 0 610 curveto
	 0 638 10.3333 662.667 31 684 curveto
	closepath
  } bind def
  /left-open-outline { 638 0 0 -67 638 766 setcachedevice
	638 91 moveto
	 638 48.3333 622.333 11.3333 591 -20 curveto
	 559.667 -51.3333 523 -66.6667 481 -66 curveto
	 437.667 -66 401 -51 371 -21 curveto
	 0 351 lineto
	 371 722 lineto
	 400.333 751.333 437.333 766 482 766 curveto
	 526.667 766 563.834 751.167 593.5 721.5 curveto
	 623.167 691.833 638 655.167 638 611.5 curveto
	 638 567.833 623 531 593 501 curveto
	 443 351 lineto
	 593 201 lineto
	 623 171 638 134.333 638 91 curveto
	closepath
	148 351 moveto
	 445 53 lineto
	 455 43 467.333 38 482 38 curveto
	 496.667 38 509 43 519 53 curveto
	 529 63 534 75.3333 534 90 curveto
	 534 104.667 529 117 519 127 curveto
	 295 351 lineto
	 519 574 lineto
	 529 584 534 596.333 534 611 curveto
	 534 625.667 529 638 519 648 curveto
	 509 658 496.667 663 482 663 curveto
	 467.333 663 455 658 445 648 curveto
	 148 351 lineto
	closepath
  } bind def
  /right-open-outline { 638 0 -1 -66 638 766 setcachedevice
	156 -66 moveto
	 114 -66 77.3333 -50.6667 46 -20 curveto
	 14.6667 10.6667 -0.666667 47.6667 0 91 curveto
	 0.666667 134.333 16 171 46 201 curveto
	 196 351 lineto
	 46 501 lineto
	 15.3333 531.667 0 568.5 0 611.5 curveto
	 0 654.5 15.3333 691.333 46 722 curveto
	 75.3333 751.333 112 766 156 766 curveto
	 200 766 236.667 751.333 266 722 curveto
	 638 351 lineto
	 266 -21 lineto
	 236 -51 199.333 -66 156 -66 curveto
	closepath
	156 663 moveto
	 142 663 129.667 657.667 119 647 curveto
	 108.333 636.333 103.166 624.333 103.5 611 curveto
	 103.833 597.666 109.333 585.332 120 574 curveto
	 343 351 lineto
	 120 127 lineto
	 109.333 116.333 104 104 104 90 curveto
	 104 76 109.167 63.8333 119.5 53.5 curveto
	 129.833 43.1667 142 38 156 38 curveto
	 170 38 182.333 43 193 53 curveto
	 490 351 lineto
	 193 648 lineto
	 183 658 170.667 663 156 663 curveto
	closepath
  } bind def
  /pencil-1 { 830 0 0 -63 830 763 setcachedevice
	795 731 moveto
	 819.667 707 831.167 679.667 829.5 649 curveto
	 827.833 618.333 815 590.667 791 566 curveto
	 745 520 lineto
	 747.667 520.668 750.5 532.334 753.5 555 curveto
	 756.5 577.667 741.333 607 708 643 curveto
	 674.667 672.333 646 686.5 622 685.5 curveto
	 598 684.5 585.333 682.667 584 680 curveto
	 633 728 lineto
	 655.667 750.667 682.667 762.167 714 762.5 curveto
	 745.333 762.833 772.333 752.333 795 731 curveto
	closepath
	706 481 moveto
	 214 -12 lineto
	 4 -63 lineto
	 0 -59 lineto
	 55 151 lineto
	 548 641 lineto
	 552 642.333 559.167 643.833 569.5 645.5 curveto
	 579.833 647.147 592.667 646.314 608 643 curveto
	 85 121 lineto
	 70 66 lineto
	 130 6 lineto
	 186 21 lineto
	 211 45 lineto
	 214 101 lineto
	 174 141 lineto
	 653 620 lineto
	 668 605 lineto
	 700.672 569 715.839 539.5 713.5 516.5 curveto
	 711.167 493.5 708.667 481.667 706 481 curveto
	closepath
  } bind def
  /cog { 840 0 0 -70 840 770 setcachedevice
	760 350 moveto
	 760 302 786.667 261.333 840 228 curveto
	 832 201.333 820.667 174 806 146 curveto
	 759.333 158 714 143.333 670 102 curveto
	 634 63.3333 622.667 18 636 -34 curveto
	 609.333 -47.3333 581.333 -59.3333 552 -70 curveto
	 521.333 -15.3333 477.333 12 420 12 curveto
	 362.667 12 318.667 -15.3333 288 -70 curveto
	 258.667 -59.3333 230.667 -47.3333 204 -34 curveto
	 217.333 19.3333 206 64.3333 170 101 curveto
	 134 137.667 88.6667 149.333 34 136 curveto
	 24.6667 153.333 13.3333 180.667 0 218 curveto
	 54.6667 252.667 82 296.667 82 350 curveto
	 82 398 54.6667 439.333 0 474 curveto
	 13.3333 511.333 24.6667 538.667 34 556 curveto
	 83.3333 544 128.667 558.667 170 600 curveto
	 206 637.333 217.333 682.667 204 736 curveto
	 232 750.667 260 762 288 770 curveto
	 318.667 716.667 362.667 690 420 690 curveto
	 477.334 690 521.334 716.667 552 770 curveto
	 580 762 608 750.667 636 736 curveto
	 622.667 684 634 638.667 670 600 curveto
	 714 558.667 759.333 544 806 556 curveto
	 820.667 528 832 500.667 840 474 curveto
	 786.667 440.667 760 399.333 760 350 curveto
	closepath
	420 168 moveto
	 470.667 168 513.667 185.667 549 221 curveto
	 584.333 256.333 602 299.333 602 350 curveto
	 602 400.667 584.333 444 549 480 curveto
	 513.666 516 470.666 534 420 534 curveto
	 369.333 534 326.333 516 291 480 curveto
	 255.667 444 238 400.667 238 350 curveto
	 238 299.333 255.667 256.333 291 221 curveto
	 326.333 185.667 369.333 168 420 168 curveto
	closepath
  } bind def
  /login { 900 0 0 -100 900 800 setcachedevice
	800 800 moveto
	 828 800 851.667 790.333 871 771 curveto
	 890.333 751.667 900 728 900 700 curveto
	 900 0 lineto
	 900 -26.6667 890.333 -50 871 -70 curveto
	 851.667 -90 828 -100 800 -100 curveto
	 350 -100 lineto
	 323.333 -100 300.333 -90 281 -70 curveto
	 261.667 -50 252 -26.6667 252 0 curveto
	 252 100 lineto
	 350 100 lineto
	 350 0 lineto
	 800 0 lineto
	 800 700 lineto
	 350 700 lineto
	 350 550 lineto
	 252 550 lineto
	 252 700 lineto
	 252 728 261.667 751.667 281 771 curveto
	 300.333 790.333 323.333 800 350 800 curveto
	 800 800 lineto
	closepath
	450 130 moveto
	 450 250 lineto
	 0 250 lineto
	 0 400 lineto
	 450 400 lineto
	 450 520 lineto
	 650 326 lineto
	 450 130 lineto
	closepath
  } bind def
  /logout { 900 0 0 -100 900 800 setcachedevice
	502 0 moveto
	 502 100 lineto
	 600 100 lineto
	 600 0 lineto
	 600 -26.6667 590.333 -50 571 -70 curveto
	 551.667 -90 528 -100 500 -100 curveto
	 100 -100 lineto
	 73.3333 -100 50 -90 30 -70 curveto
	 10 -50 0 -26.6667 0 0 curveto
	 0 700 lineto
	 0 728 10 751.667 30 771 curveto
	 50 790.333 73.3333 800 100 800 curveto
	 500 800 lineto
	 528 800 551.667 790.333 571 771 curveto
	 590.333 751.667 600 728 600 700 curveto
	 600 550 lineto
	 502 550 lineto
	 502 700 lineto
	 100 700 lineto
	 100 0 lineto
	 502 0 lineto
	closepath
	900 326 moveto
	 702 130 lineto
	 702 250 lineto
	 252 250 lineto
	 252 400 lineto
	 702 400 lineto
	 702 520 lineto
	 900 326 lineto
	closepath
  } bind def
  /left { 730 0 0 20 730 680 setcachedevice
	378 20 moveto
	 0 350 lineto
	 378 680 lineto
	 378 490 lineto
	 730 490 lineto
	 730 212 lineto
	 378 212 lineto
	 378 20 lineto
	closepath
  } bind def
  /equalizer { 928 0 18 -97 911 798 setcachedevice
	576 239 moveto
	 576 127 lineto
	 521 127 lineto
	 521 -40 lineto
	 521 -55.3333 515.333 -68.6667 504 -80 curveto
	 492.667 -91.3333 479.667 -97 465 -97 curveto
	 450.333 -97 437.333 -91.3333 426 -80 curveto
	 414.667 -68.6667 409 -55.3333 409 -40 curveto
	 409 127 lineto
	 353 127 lineto
	 353 239 lineto
	 409 239 lineto
	 409 742 lineto
	 409 758 414.667 771 426 781 curveto
	 437.333 791 450 796.333 464 797 curveto
	 480 797 493.667 791.667 505 781 curveto
	 516.333 770.333 521.667 757.333 521 742 curveto
	 521 239 lineto
	 576 239 lineto
	closepath
	911 574 moveto
	 911 462 lineto
	 856 462 lineto
	 856 -40 lineto
	 856 -55.3333 850.667 -68.6667 840 -80 curveto
	 829.333 -91.3333 816 -97 800 -97 curveto
	 784 -97 770.667 -91.3333 760 -80 curveto
	 749.333 -68.6667 744 -55.3333 744 -40 curveto
	 744 462 lineto
	 688 462 lineto
	 688 574 lineto
	 744 574 lineto
	 744 742 lineto
	 744 758 749.333 771 760 781 curveto
	 770.667 791 783.667 796.333 799 797 curveto
	 814.333 797.655 828 792.321 840 781 curveto
	 852 769.667 857.333 756.667 856 742 curveto
	 856 574 lineto
	 911 574 lineto
	closepath
	241 462 moveto
	 241 351 lineto
	 186 351 lineto
	 186 -40 lineto
	 186 -55.3333 180.667 -68.6667 170 -80 curveto
	 159.333 -91.3333 146.167 -97 130.5 -97 curveto
	 114.833 -97 101.667 -91.3333 91 -80 curveto
	 80.3332 -68.6667 74.6665 -55.3333 74 -40 curveto
	 74 351 lineto
	 18 351 lineto
	 18 462 lineto
	 74 462 lineto
	 74 742 lineto
	 74 758 79.3333 771 90 781 curveto
	 100.667 791 114 796.333 130 797 curveto
	 146 797.655 159.333 792.321 170 781 curveto
	 180.667 769.667 186 756.667 186 742 curveto
	 186 462 lineto
	 241 462 lineto
	closepath
  } bind def
  /down-open { 928 0 30 22 899 570 setcachedevice
	899 457 moveto
	 899 437.667 892 421 878 407 curveto
	 515 44 lineto
	 501 29.3333 484 22 464 22 curveto
	 444 22 427.333 29.3333 414 44 curveto
	 51 407 lineto
	 37 420.333 30 437 30 457 curveto
	 30 477 37 494 51 508 curveto
	 92 550 lineto
	 106.667 563.333 123.667 570 143 570 curveto
	 162.333 570 179 563.333 193 550 curveto
	 464 279 lineto
	 735 550 lineto
	 749 563.333 765.833 570 785.5 570 curveto
	 805.167 570 822 563.333 836 550 curveto
	 878 508 lineto
	 892 493.333 899 476.333 899 457 curveto
	closepath
  } bind def
end
currentdict end
/revicons exch definefont
